1708857456045	Delete resource 'rov'
1708863233049	Delete resource 'STM32-I2C-C'
1708964519975	Delete resource 'STM32-I2C-C'
1708965270755	Delete resource 'stm32f103c8t6_mpu6050/Core/Inc/i2c.h'
1708965275351	Delete resource 'stm32f103c8t6_mpu6050/Core/Src/gpio.c'
1708965278144	Delete resource 'stm32f103c8t6_mpu6050/Core/Src/i2c.c'
1708965281119	Delete resource 'stm32f103c8t6_mpu6050/Core/Src/mpu6050.c'
1708965284026	Delete resource 'stm32f103c8t6_mpu6050/Core/Src/mpu6050.h'
1708966069936	Delete resource 'stm32f103c8t6_mpu6050'
1708967322024	Delete resource 'halleffect'
1708969784217	Delete resource 'stm32f103c8t6_mpu6050'
1709041109851	Delete resource 'rov_mys/rov_mys.ioc'
1709041112923	Delete resource 'rov_mys'
1709212399478	Delete resource 'stm_rov_raspi'
