../Core/Src/main.c:85:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:92:6:pwm_orta_deger	1
../Core/Src/main.c:104:6:pwm_deger_update	1
../Core/Src/main.c:116:6:motor_durdur	15
../Core/Src/main.c:152:6:motor_baslat	1
../Core/Src/main.c:165:6:motor_ata	4
../Core/Src/main.c:185:6:GPIO_Kontrol	1
../Core/Src/main.c:195:5:main	1
../Core/Src/main.c:282:6:SystemClock_Config	4
../Core/Src/main.c:329:13:MX_ADC1_Init	8
../Core/Src/main.c:421:13:MX_I2C2_Init	2
../Core/Src/main.c:455:13:MX_TIM2_Init	9
../Core/Src/main.c:527:13:MX_TIM4_Init	9
../Core/Src/main.c:599:13:MX_USART1_UART_Init	2
../Core/Src/main.c:630:13:MX_DMA_Init	1
../Core/Src/main.c:648:13:MX_GPIO_Init	1
../Core/Src/main.c:705:6:StartGPIO_Value	1
../Core/Src/main.c:724:6:StartMotor_Update	1
../Core/Src/main.c:744:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:761:6:Error_Handler	1
