../Core/Src/stm32f1xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:191:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:225:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:256:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:283:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:337:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:370:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:409:6:HAL_UART_MspDeInit	2
