../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:193:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:227:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:258:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:285:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:339:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:372:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:411:6:HAL_UART_MspDeInit	2
